apply plugin: 'org.springframework.boot'



dependencies {

 		implementation 'org.springframework.boot:spring-boot-starter-websocket'

  }

bootJar {

  archiveName = 'giceaApp.jar'

}



springBoot {

  buildInfo()

}





  test {

    useJUnitPlatform()

  }

sourceSets {

    generated {

      java { srcDirs = ['src/main/generated'] }

    }

  }